{
  "name": "eko-moochi-proyect",
  "version": "1.0.0",
  "description": "",
  "source": "./src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sebyshe-02/Ingenieria-Web-Proyect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sebyshe-02/Ingenieria-Web-Proyect/issues"
  },
  "homepage": "https://github.com/Sebyshe-02/Ingenieria-Web-Proyect#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.1"
  }
}
